###################
# BRIGHT DATA     #
###################
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"

###################
# RABBIT          #
###################
RABBITMQ_URI="amqp://guest:guest@localhost:5672"

###################
# MONGO           #
###################
MONGO_URI="mongodb://root:root@localhost:27017"
MONGO_DATABASE="BrandMonitor"

###################
# APP             #
###################
DEBUG_MODE=false

###################
# SEARCH          #
###################
SEARCH_INCLUDE_HTML=true
SEARCH_SKIP_REDIRECT_ALL=false
SEARCH_SKIP_REDIRECT_CAMPAIGNS=
SEARCH_SKIP_CUSTOMER_DOMAIN_REDIRECT=true
SEARCH_REDIRECT_TIMEOUT=